{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/GabrielProgramador/nassau-web.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/GabrielProgramador/nassau-web#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
